  VITE_APIKEY=AIzaSyC8h8ctO331zlK_j8aZZ7QwHJtSHdL2RWc
  VITE_AUTHDOMAIN=real-state-9e79a.firebaseapp.com
  VITE_PROJECTID=real-state-9e79a
  VITE_STORAGEBUCKET=real-state-9e79a.appspot.com
  VITE_MESSAGINGSENDERID=583372636349
  VITE_APPID=1:583372636349:web:665f7ae9be4d529df2b7d4